<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Item.
    -->
    <changeSet id="20200605120122-1" author="jhipster">
        <createTable tableName="item">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="client_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="name" type="varchar(32)">
                <constraints nullable="false" />
            </column>
            <column name="code" type="varchar(16)">
                <constraints nullable="false" />
            </column>
            <column name="description" type="varchar(300)">
                <constraints nullable="false" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="item_price_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_item_item_price_id" />
            </column>
            <column name="item_type_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_item_item_type_id" />
            </column>
            <column name="unit_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_item_unit_id" />
            </column>
            <column name="tax_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_item_tax_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20200605120122-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200605120122-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/item.csv"
                  separator=";"
                  tableName="item">
            <column name="id" type="numeric"/>
            <column name="client_id" type="numeric"/>
            <column name="name" type="string"/>
            <column name="code" type="string"/>
            <column name="description" type="string"/>
            <column name="status" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
