<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity CustomerContact.
    -->
    <changeSet id="20200605115722-1" author="jhipster">
        <createTable tableName="customer_contact">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="address_1" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="address_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="city" type="varchar(32)">
                <constraints nullable="false" />
            </column>
            <column name="state" type="varchar(15)">
                <constraints nullable="false" />
            </column>
            <column name="country" type="varchar(15)">
                <constraints nullable="false" />
            </column>
            <column name="zipcode" type="varchar(12)">
                <constraints nullable="false" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="customer_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20200605115722-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200605115722-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/customer_contact.csv"
                  separator=";"
                  tableName="customer_contact">
            <column name="id" type="numeric"/>
            <column name="address_1" type="string"/>
            <column name="address_2" type="string"/>
            <column name="city" type="string"/>
            <column name="state" type="string"/>
            <column name="country" type="string"/>
            <column name="zipcode" type="string"/>
            <column name="status" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
